[uwsgi]
# smilershop_uwsgi.ini file

# Django-related settings
# the base directory (full path)
#chdir           = /path/to/your/project
chdir            = /home/gor/workspace/smilershop
# Django's wsgi file
module          = smilershop.wsgi
# the virtualenv (full path)
home            = /home/gor/workspace/django_1.8

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
#socket          = /path/to/your/project/smilershop.sock
socket          = /home/gor/workspace/smilershop/smilershop.sock

#socket = 62.109.4.36:9999

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
chmod-socket    = 664
#uid = www-data
#gid = www-data
vacuum          = true
stats = 62.109.4.36:9990
