# smilershop_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/gor/workspace/smilershop/smilershop.sock; # for a file socket
    #server 127.0.0.1:8008; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      9999;
    # the domain name it will serve for
    server_name 62.109.4.36; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/gor/workspace/smilershop/shop/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/gor/workspace/smilershop/shop/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        
        include     /home/gor/workspace/smilershop/uwsgi_params; # the uwsgi_params file you installed
        #uwsgi_pass  unix:/home/gor/workspace/smilershop/smilershop.sock;
    }
}
